spring.application.name=aircraft

# JDBC URL for PostgreSQL
spring.datasource.url=jdbc:postgresql://db:5432/aircraft

# Database credentials
spring.datasource.username=root
spring.datasource.password=root

# PostgreSQL driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate settings (optional but recommended)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
spring.jackson.time-zone=Asia/Kolkata

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.password=root
spring.data.redis.repositories.enabled=false
#spring.data.redis.ssl=false


